upstream scb-backend {
    server scb-backend:8000;
}

server {

    listen 80;
    client_max_body_size 2000M;
    location / {
        proxy_pass http://scb-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
    }
    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

}