events{}
http {
    upstream scb-backend {
        server scb-backend:8000;
    }
    include /etc/nginx/mime.types;
    server {
        listen 80;
        client_max_body_size 2000M;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
          proxy_pass http://scb-backend;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
          proxy_read_timeout 1200;
          proxy_connect_timeout 1200;
          proxy_send_timeout 1200;
        }
        location /static {
            alias /static/;
        }
        location /media {
            alias /media/;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
